# This is inventory file for development stage

[webservers]
205.147.109.156

[hadoop_cluster]
205.147.109.156

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
